# microsoft-band-gestures

./: README.md  build.gradle
src/androidTest/java/com/timosadchiy/microsoftbandgestures/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/osacci/microsoftbandgestures/: BGM.java  BandGestureClientManager.java  BandGestureManager.java  BandStateRecord.java  BandStateRecordsStorage.java  IntentionLockEvent.java  IntentionLockEventListener.java  PalmSideSwipeEventListener.java  ThreeDimensional.java
src/main/java/com/timosadchiy/microsoftbandgestures/: BGM.java  BandGestureClientManager.java  BandGestureManager.java  BandStateRecord.java  BandStateRecordsStorage.java  IntentionLockEvent.java  IntentionLockEventListener.java  PalmSideSwipeEventListener.java  ThreeDimensional.java
src/main/res/values/: strings.xml
src/test/java/com/timosadchiy/microsoftbandgestures/: ExampleUnitTest.java
